#Connect to database
url=jdbc:mysql://127.0.0.1:3306/CourseDesign
#database username
username=
#database password
password=
initialSize=10
minIdle=1
maxActive=10
maxWait=10000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
maxPoolPreparedStatementPerConnectionSize=20
validationQuery=select 1
filters=stat
